// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        muhen {
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <15 14>;
        };

        hen {
            bindings = <&kp INT_HENKAN>;
            key-positions = <20 21>;
        };

        suusiki {
            bindings = <&suusikiword>;
            key-positions = <19 21>;
        };

        mouselayer {
            bindings = <&tog 3>;
            key-positions = <35 34>;
        };
    };

    macros {
        suusikiword: suusikiword {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp LA(LS(EQUAL)) &kp SPACE &kp SPACE &kp LEFT>;
            label = "SUUSIKIWORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp GRAVE   &kp Q      &kp W     &kp E      &kp R      &kp T            &kp Y          &kp U           &kp I         &kp O     &kp P           &kp BACKSPACE
&lt BT TAB  &kp A      &kp S     &kp D      &kp F      &kp G            &kp H          &kp J           &kp K         &kp L     &lt 3 MINUS     &kp ENTER
&kp LSHFT   &kp Z      &kp X     &kp C      &kp V      &kp B            &kp N          &kp M           &kp COMMA     &kp DOT   &kp UP          &kp RIGHT_SHIFT
&kp LCTRL   &kp LGUI   &kp LALT             &kp DEL    &lt 2 SPACE      &kp BACKSPACE  &kp ENTER                     &kp LEFT  &kp DOWN        &kp RIGHT
&kp LC(Z)   &kp LC(C)  &none     &kp LC(V)  &kp LC(Y)                                  &msc SCRL_LEFT  &msc SCRL_UP  &none     &msc SCRL_DOWN  &msc SCRL_RIGHT
                                 &kp A                                                                 &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp U D>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&kp GRAVE  &kp PG_UP  &kp UP    &kp PG_DN  &kp HOME   &trans      &kp F1   &kp F2    &trans     &trans  &kp F5     &trans
&tog_ls    &kp LEFT   &kp DOWN  &kp RIGHT  &kp END    &trans      &kp F6   &trans    &trans     &trans  &trans     &trans
&trans     &kp BKSP   &kp DEL   &trans     &trans     &trans      &kp F11  &kp F12   &trans     &trans  &trans     &trans
&trans     &trans     &kp LALT             &trans     &trans      &trans   &trans               &trans  &trans     &trans
&kp LEFT   &kp UP     &none     &kp DOWN   &kp RIGHT                       &kp HOME  &kp PG_UP  &none   &kp PG_DN  &kp END
                                &kp A                                                &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp ESCAPE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UP_ARROW    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS      &kp SLASH  &kp N7        &kp N8        &kp N9        &kp N0     &trans
&trans           &kp AT_SIGN       &kp LEFT           &kp DOWN_ARROW  &kp RIGHT_ARROW       &kp SQT                    &kp ASTRK  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp BSLH   &trans
&mt LSHFT SPACE  &kp SEMICOLON     &kp COLON          &kp QUESTION    &kp LEFT_BRACE        &kp RIGHT_BRACE            &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &trans
&trans           &kp ENTER         &kp ENTER                          &trans                &trans                     &trans     &kp N0                      &kp PERIOD    &trans     &trans
&kp LEFT         &kp UP            &none              &kp DOWN        &kp RIGHT                                                   &kp HOME      &kp PG_UP     &none         &kp PG_DN  &kp END
                                                      &kp A                                                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LC(LS(TAB))  &mo 4      &kp LC(TAB)  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB1         &mkp MB3   &mkp MB2     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans           &trans     &kp LC(W)    &trans     &trans
&trans  &trans  &trans          &trans  &trans      &trans  &trans                      &trans       &trans     &trans
&trans  &trans  &none   &trans  &trans                      &kp HOME         &kp PG_UP  &none        &kp PG_DN  &kp END
                        &kp A                                                &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans  &trans    &trans     &trans      &trans  &kp LC(LS(TAB))  &trans     &kp LC(TAB)  &kp LC(W)  &trans
&trans    &trans  &trans  &trans    &trans     &trans      &trans  &mkp MB1         &mkp MB3   &mkp MB2     &trans     &trans
&trans    &trans  &trans  &trans    &trans     &trans      &trans  &trans           &trans     &trans       &trans     &trans
&trans    &trans  &trans            &trans     &trans      &trans  &trans                      &trans       &trans     &trans
&kp LEFT  &kp UP  &none   &kp DOWN  &kp RIGHT                      &kp HOME         &kp PG_UP  &none        &kp PG_DN  &kp END
                          &kp A                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
