// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        goto5 {
            bindings = <&mo 5>;
            key-positions = <36 37 17>;
            layers = <5 0 1 2 3 4>;
        };

        eigo {
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <14 15>;
        };

        hiragana {
            bindings = <&kp INT_HENKAN>;
            key-positions = <20 21>;
        };
    };

    macros {
        suusiki_word: suusiki_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp EQUAL &kp SPACE &kp SPACE &kp LEFT>;
            label = "SUUSIKI_WORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp ESCAPE  &kp Q     &kp W      &kp E     &kp R          &kp T            &kp Y           &kp U          &kp I      &kp O      &kp P      &kp BACKSPACE
&kp TAB     &kp A     &kp S      &kp D     &kp F          &kp G            &kp H           &kp J          &kp K      &kp L      &kp MINUS  &kp ENTER
&kp LSHFT   &kp Z     &kp X      &kp C     &kp V          &kp B            &kp N           &kp M          &kp COMMA  &kp DOT    &kp UP     &mo 3
&kp LCTRL   &kp LGUI  &kp LALT             &kp BACKSPACE  &lt 2 SPACE      &lt FUNC SPACE  &lt NUM ENTER             &kp LEFT   &kp DOWN   &kp RIGHT
&kp LEFT    &kp UP    &kp SPACE  &kp DOWN  &kp RIGHT                                       &kp HOME       &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                 &kp A                                                                    &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&kp GRAVE  &kp PG_UP  &kp UP     &kp PG_DN  &trans     &trans         &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &trans
&trans     &kp LEFT   &kp DOWN   &kp RIGHT  &trans     &trans         &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &trans
&trans     &trans     &kp DEL    &trans     &trans     &trans         &kp F11    &kp F12    &trans     &trans     &trans     &trans
&trans     &trans     &kp LALT              &kp ENTER  &kp ENTER      &kp ENTER  &kp ENTER             &trans     &trans     &trans
&kp LEFT   &kp UP     &kp SPACE  &kp DOWN   &kp RIGHT                            &kp HOME   &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                 &kp A                                                      &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp ESCAPE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UP        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS      &kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS  &kp CARET
&trans      &kp AT_SIGN       &kp LEFT           &kp DOWN      &kp RIGHT             &kp SQT                    &kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp UNDERSCORE
&trans      &kp SEMICOLON     &kp COLON          &kp QUESTION  &kp LEFT_BRACE        &kp RIGHT_BRACE            &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &kp NON_US_BACKSLASH
&trans      &trans            &trans                           &trans                &trans                     &trans        &kp NUMBER_0                &trans        &trans     &trans
&kp LEFT    &kp UP            &kp SPACE          &kp DOWN      &kp RIGHT                                                      &kp HOME      &kp PG_UP     &kp ENTER     &kp PG_DN  &kp END
                                                 &kp A                                                                                      &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &mo 4      &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &mkp MB1   &mkp MB3   &mkp MB2   &kp RSHIFT
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &trans     &trans     &trans     &trans
&trans    &trans  &trans     &trans    &trans     &trans      &trans  &trans    &mkp MB1   &mkp MB3   &mkp MB2   &trans
&trans    &trans  &trans               &trans     &trans      &trans  &trans               &trans     &trans     &trans
&kp LEFT  &kp UP  &kp SPACE  &kp DOWN  &kp RIGHT                      &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                             &kp A                                              &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
