// #include <layout_shift.dtsi>

#include <layout_shift_kp_override.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define FUNC 1
#define NUM 2
#define MOUSE 3
#define SCROLL 4
#define BT 5

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        muhen {
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <15 14>;
        };

        hen {
            bindings = <&kp INT_HENKAN>;
            key-positions = <20 21>;
        };

        suusiki {
            bindings = <&suusikiword>;
            key-positions = <19 21>;
        };

        mouselayer {
            bindings = <&tog 3>;
            key-positions = <35 34>;
        };
    };

    macros {
        suusikiword: suusikiword {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp LA(LS(MINUS)) &kp SPACE &kp SPACE &kp LEFT>;
            label = "SUUSIKIWORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Def";
            bindings = <
&kp GRAVE   &kp Q      &kp W     &kp E      &kp R      &kp T            &kp Y          &kp U         &kp I            &kp O     &kp P              &kp BACKSPACE
&lt BT TAB  &kp A      &kp S     &kp D      &kp F      &kp G            &kp H          &kp J         &kp K            &kp L     &lt 3 MINUS        &kp ENTER
&kp LSHFT   &kp Z      &kp X     &kp C      &kp V      &kp B            &kp N          &kp M         &lt 1 COMMA      &kp DOT   &kp UP             &kp RIGHT_SHIFT
&kp LCTRL   &kp LGUI   &kp LALT             &kp DEL    &lt 2 SPACE      &kp BACKSPACE  &kp ENTER                      &kp LEFT  &kp DOWN           &kp RIGHT
&kp LC(Z)   &kp LC(C)  &none     &kp LC(V)  &kp LC(Y)                                  &kp C_BRI_UP  &kp C_VOLUME_UP  &none     &kp C_VOLUME_DOWN  &kp C_BRI_DEC
                                 &kp A                                                               &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp U D>;
        };

        function_layer {
            label = "Fnc";
            bindings = <
&trans    &kp PG_UP  &kp UP    &kp PG_DN  &kp HOME   &trans      &trans  &trans    &trans     &trans  &trans     &trans
&trans    &kp LEFT   &kp DOWN  &kp RIGHT  &kp END    &trans      &trans  &trans    &trans     &trans  &trans     &trans
&trans    &trans     &trans    &trans     &trans     &trans      &trans  &trans    &trans     &trans  &trans     &trans
&trans    &trans     &trans               &trans     &trans      &trans  &trans               &trans  &trans     &trans
&kp LEFT  &kp UP     &none     &kp DOWN   &kp RIGHT                      &kp HOME  &kp PG_UP  &none   &kp PG_DN  &kp END
                               &kp A                                               &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp ESCAPE  &kp LS(RIGHT_BRACE)  &kp BACKSLASH  &kp UP_ARROW    &kp LS(N8)       &kp LS(N9)             &kp SLASH     &kp N7        &kp N8        &kp N9        &kp MINUS            &kp EQUAL
&trans      &kp LEFT_BRACE       &kp LEFT       &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LS(N7)             &kp LS(APOS)  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LS(SEMI)         &kp LS(INTERNATIONAL_1)
&trans      &kp SEMICOLON        &kp SQT        &kp QUESTION    &kp RIGHT_BRACE  &kp LS(BACKSLASH)      &kp UNDER     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp INTERNATIONAL_3  &trans
&trans      &trans               &trans                         &trans           &trans                 &trans        &kp N0                      &kp PERIOD    &trans               &trans
&kp LEFT    &kp UP               &none          &kp DOWN        &kp RIGHT                                             &kp HOME      &kp PG_UP     &none         &kp PG_DN            &kp END
                                                &kp A                                                                               &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            label = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LC(LS(TAB))  &mkp MB3  &kp LC(TAB)  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &mkp MB1         &mo 4     &mkp MB2     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans           &trans    &kp LC(W)    &trans  &trans
&trans  &trans  &trans          &trans  &trans      &trans  &trans                     &trans       &trans  &trans
&trans  &trans  &none   &trans  &trans                      &trans           &trans    &none        &trans  &trans
                        &kp A                                                &kp B
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        scroll_layer {
            label = "Scr";
            bindings = <
&trans    &trans  &trans  &trans    &trans     &trans      &trans  &kp LC(LS(TAB))  &trans     &kp LC(TAB)  &trans     &trans
&trans    &trans  &trans  &trans    &trans     &trans      &trans  &mkp MB1         &mkp MB3   &mkp MB2     &trans     &trans
&trans    &trans  &trans  &trans    &trans     &trans      &trans  &trans           &trans     &kp LC(W)    &trans     &trans
&trans    &trans  &trans            &trans     &trans      &trans  &trans                      &trans       &trans     &trans
&kp LEFT  &kp UP  &none   &kp DOWN  &kp RIGHT                      &kp HOME         &kp PG_UP  &none        &kp PG_DN  &kp END
                          &kp A                                                     &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            label = "BT";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR_ALL  &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans        &trans        &trans        &trans            &trans          &trans    &trans     &trans     &trans     &trans
&trans      &trans        &trans                      &trans        &trans            &trans          &trans               &trans     &trans     &trans
&kp LEFT    &kp UP        &kp SPACE     &kp DOWN      &kp RIGHT                                       &kp HOME  &kp PG_UP  &kp ENTER  &kp PG_DN  &kp END
                                        &kp A                                                                   &kp B
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
